byte ledPin[] = {2, 3, 4, 5, 6};
int ledDelay = 50;
int direction = 1;
int currentLED = 0;
unsigned long changeTime;
int potPin = A2;

void setup(){
  for (int x = 0; x < 5; x++) {
    pinMode(ledPin[x], OUTPUT);
  }
  changeTime = millis(); // inicializa o tempo
}

void loop() {
  ledDelay = analogRead(potPin);
  if ((millis() - changeTime) > ledDelay) {
    changeLED();
    changeTime = millis();
  }
}

void changeLED() {
  for (int x = 0; x < 5; x++) {
    digitalWrite(ledPin[x], LOW);
  }

  digitalWrite(ledPin[currentLED], HIGH);
  currentLED += direction;

  if (currentLED == 4) {
    direction = -1;
  }
  if (currentLED == 0) {
    direction = 1;
  }
}
